# opposite_of_a_bloom_filter

./: .gitignore  LICENSE  README.md
.github/workflows/: go.yml  maven-deps.yml  maven.yml
go/oppobloom/: go.mod  oppobloom.go  oppobloom_test.go  sizetrackingfilter.go
java/: pom.xml
java/src/main/java/com/somethingsimilar/opposite_of_a_bloom_filter/: ByteArrayFilter.java  OoaBFilter.java
java/src/test/java/com/somethingsimilar/opposite_of_a_bloom_filter/: ByteArrayFilterTest.java  OoaBFilterTest.java
